GifProjectXF/GifProjectXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GifProjectXF;assembly=GifProjectXF"
             x:Class="GifProjectXF.App">
	<Application.Resources>
        <ResourceDictionary>

            <!-- Converters-->
            <local:InvertedBoolConverter x:Key="InvertedBoolConv" />
            
			<!-- Glyphs -->
			<x:String x:Key="GeneralIcon">&#xf209;</x:String>
			
            <!--Colors -->
            <Color x:Key="DarkPrimaryColor">#303F9F</Color>
            <Color x:Key="PrimaryColor">#3F51B5</Color>
            <Color x:Key="Accent">#7C4DFF</Color>
            <Color x:Key="DarkAccent">#C5CAE9</Color>
            <Color x:Key="GrayDark">#555555</Color>
            <Color x:Key="Gray">#8a8a8a</Color>
            <Color x:Key="GrayLight">#afafaf</Color>
            <Color x:Key="TextDark">#555555</Color>
            <Color x:Key="TextMedium">#9c9c9c</Color>
            <Color x:Key="TextLight">#ffffff</Color>

            <!-- Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <!-- Fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
            
			<!-- Platform specifics -->
            <OnIdiom 
                x:Key="DevicePadding" 
                x:TypeArguments="Thickness" 
                Tablet="40, 20, 40, 20"
                Desktop="80, 40, 80, 40"
                Phone="16, 10, 16, 10" />

        </ResourceDictionary>
    </Application.Resources>
</Application>